{
  "pages": [
    "pages/index/index",
    "pages/referee/referee",
    "pages/player/playerOn/playerOn",
    "pages/referee/refereeBattle/refereeBattle",
    "pages/referee/refereeBattle/refereeBattleList/refereeBattleList",
    "pages/nodeCtrl/nodeCtrl",
    "pages/masterCtrl/masterCtrl",
    "pages/user/user",
    "pages/referee/refereeRate/refereeRate",
    "pages/demo/demoBindRole/demoBindRole",
    "pages/race/raceSignUp/raceSignUp",
    "pages/player/playerOnAudition/playerOnAudition",
    "pages/authorization/authorization",
    "pages/race/raceDetail/raceDetail",
    "pages/playerInfoForm/playerInfoForm",
    "pages/activityProcess/activityProcess",
    "pages/pay/pay",
    "pages/race/raceSignIn/raceSignIn",
    "pages/scan/scan",
    "pages/myMessage/myMessage"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/user/user",
        "text": "首页"
      }
    ]
  }
}